<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
        }

        .message-container {
            background: linear-gradient(300deg, #F1C40F, #F8C471,#D35400);
            color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            max-width: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .message-icon {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .message-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message-text {
            font-size: 16px;
            text-align: center;
        }

        .money-icon {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message-container success">
        <span class="message-icon money-icon">💰</span>
        <span class="message-icon money-icon">💳</span>
        <p class="message-title">Payment Success !</p>
        <p class="message-text">Your payment has been successfully processed. Thank you for your purchase!</p>
    </div>
</body>
</html>
